GOOGLE_ID = "1035352647526-ul7induls1e3136a9ga10em87lhod6gs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI=mongodb+srv://tanmay:9270172797Ta@portflection.mf2nsca.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID = "Ov23liSSlvjx2x2hIZ5l"
GITHUB_SECRET = "10e5dafa9c66a8024252eb01773bb63f0278bdd5"
LINKEDIN_CLIENT_ID = "77bae5tb1u41zk"
LINKEDIN_CLIENT_SECRET = WPL_AP0.8gOBR3TVXxiArDbS.OTYwODE3Mjgz

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZB6RXnrvbUiG70IbsHOFxrmwrzHFZ+DtymeUyCoi/yY=